#local configuration
server.port=8080

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true

app.domain=http://localhost:3000


#heroku configuration
#server.port=${PORT:5000}
#spring.profiles.active=staging
#logging.level.org.springframework=INFO
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.format_sql=true
#app.domain=https://aurora--online-shopping-websit.herokuapp.com/
