log4j.rootLogger=DEBUG, stdout, INFO

log4j.appender.stdout=org.apache.log4j.Console.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.pattern.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n